REACT_APP_FIREBASE_APIKEY="AIzaSyDbnDgyv2eQovXO9ugJQD6Ko3fDWnIROYo",
REACT_APP_FIREBASE_AUTH_DOMAIN="react-election.firebaseapp.com",
REACT_APP_FIREBASE_PROJECTID="react-election",
REACT_APP_FIREBASE_STORAGEBUCKET="react-election.appspot.com",
REACT_APP_FIREBASE_MESSAGINGSENDERID="179754433195",
REACT_APP_FIREBASE_APPID="1:179754433195:web:a24ef0d1654edd74fd55ee",
REACT_APP_FIREBASE_MEASUREMENTID="G-VCW1C70TPX"